ecmascript:
	标准{
	if(){},for,str.substr()....数据的类型
	}
	dom
	bom
	let var const
	ES6:抓重点，抓常用，多用，不常用的，多翻几次文档。
	ES6 既是一个历史名词，也是一个泛指， ES2015 标准，但有时也是泛指“下一代 JavaScript 语言”
	变量：
		var a = 10;
		a++
	常量(不可变的量)：const,声明立刻赋值才能使用。
		var div = document.getElementById('div');
		div.style...
	使用let声明一个变量的时候不会自动在window下挂上这个变量
	注意：重复声明会报错
	let a = 20
	let a = 5;
在ES6中{}就叫块
	块级作用域指一个变量或者函数只在该区域才起作用。
	使用的时候，let被{}所包裹，不能重复命名（包括函数中当前域下的参数）
	如果函数中的参数名字与函数内的名字一样，那么可以使用{}将let的变量
	锁在这个{}的域中，就不会报错了。
	function (a){
		let a = 20;//会报错
	}
	function (a){
		{
			let a = 20;
		}
	}
什么是解构赋值
	ES6允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被称为解构（Destructuring）。
	数组解构：
		把数组中的某个值，对应解析
		var [b,a] = [a,b] ;
	对象解构:
		把对象中对应的值，解析出来
		var {a,b} = {a:10,b:5} ->  a=10,b=5
	要取别名(用:,  解构出来的值:取的别名)：
	var {a:aa,b:bb} = {a:10,b:5}  aa=10,bb=5
